# chainsguard-wallet

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  wallet
app/src/androidTest/java/com/chainsguard/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainsguard/wallet/: WalletApplication.java
app/src/main/java/com/chainsguard/wallet/data/: DataManager.java
app/src/main/java/com/chainsguard/wallet/data/bean/: AccountBalanceInfo.java  TransferInfo.java  TransferResult.java  WalletInfo.java
app/src/main/java/com/chainsguard/wallet/data/db/: AppDatabase.java  AppDatabaseImpl.java  IAppDatabase.java
app/src/main/java/com/chainsguard/wallet/data/db/dao/: AddressDao.java
app/src/main/java/com/chainsguard/wallet/data/db/entity/: Address.java
app/src/main/java/com/chainsguard/wallet/data/okchain/: IOKChainClient.java  OKChainClientImpl.java
app/src/main/java/com/chainsguard/wallet/data/prefs/: IPreferences.java  PreferencesImpl.java
app/src/main/java/com/chainsguard/wallet/ui/: AboutActivity.java  GuideActivity.java  LicenseActivity.java  OnItemClickListener.java  PwdResetActivity.java  QrCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/chainsguard/wallet/ui/addrbook/: AddAddressActivity.java  AddressBookActivity.java  AddressBookAdapter.java  AddressBookContract.java  AddressBookPresenter.java
app/src/main/java/com/chainsguard/wallet/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/chainsguard/wallet/ui/create/: CreateWalletActivity.java  CreateWalletContract.java  CreateWalletPresenter.java
app/src/main/java/com/chainsguard/wallet/ui/home/: SettingsFragment.java  WalletActivity.java  WalletAssetsAdapter.java  WalletContract.java  WalletFragment.java  WalletPagerAdapter.java  WalletPresenter.java
app/src/main/java/com/chainsguard/wallet/ui/transfer/: TransferActivity.java  TransferContract.java  TransferPresenter.java
app/src/main/java/com/chainsguard/wallet/util/: AnimationUtil.java  CgwLogger.java  PixelUtils.java  RegexUtils.java  RxUtils.java  SystemUIUtils.java
app/src/main/res/drawable/: ic_address_book_add_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_license_link_24dp.xml  ic_navigation_settings_24dp.xml  ic_navigation_wallet_24dp.xml  ic_settings_about_24dp.xml  ic_settings_address_24dp.xml  ic_settings_license_24dp.xml  ic_settings_verified_24dp.xml  ic_wallet_content_copy_16dp.xml  ic_wallet_hotseat_history_24dp.xml  ic_wallet_hotseat_qr_code_24dp.xml  ic_wallet_hotseat_qr_code_scanner_24dp.xml  ic_wallet_hotseat_transfer_24dp.xml  welcome_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_book.xml  activity_create_wallet.xml  activity_guide.xml  activity_license.xml  activity_pwd_reset.xml  activity_qr_code.xml  activity_transfer.xml  activity_wallet.xml  dialog_confirm_password.xml  fragment_settings.xml  fragment_wallet.xml  item_address_book.xml  item_license.xml  item_wallet_assets.xml  layout_toolbar.xml
app/src/main/res/menu/: address_book_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chainsguard/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okchain/: build.gradle
okchain/src/main/java/com/okchain/common/: HttpUtils.java
okchain/src/main/java/com/okchain/crypto/io/cosmos/types/: Fee.java  InputOutput.java  Pubkey.java  SignData.java  Signature.java  Token.java  TransferMessage.java  Value.java  ValueMulti.java
okchain/src/main/java/com/okchain/crypto/io/cosmos/types/transferMulti/: SignDataMulti.java  TransferMessageMulti.java
okchain/src/main/java/sample/: SubmitTransactions.java
okchain/src/test/java/com/okchain/client/impl/: OKChainRestClientImplTest.java
zxing-lib/: build.gradle
zxing-lib/src/androidTest/java/com/google/zxing/: ExampleInstrumentedTest.java
zxing-lib/src/main/: AndroidManifest.xml
zxing-lib/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxing-lib/src/main/res/drawable/: ic_scanner_arrow_back_24.xml
zxing-lib/src/main/res/layout/: activity_scanner.xml  layout_scanner_toolbar.xml
zxing-lib/src/main/res/menu/: scanner_menu.xml
zxing-lib/src/main/res/values-zh-rCN/: strings.xml
zxing-lib/src/test/java/com/google/zxing/: ExampleUnitTest.java
