apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // https://github.com/google/gson
    api("com.google.code.gson:gson:2.8.6")
    // https://github.com/alibaba/fastjson
    api("com.alibaba:fastjson:1.1.71.android")
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    implementation("org.apache.httpcomponents:httpclient:4.5.4")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation("org.apache.commons:commons-lang3:3.9")
    // https://github.com/protocolbuffers/protobuf/tree/master/java
    implementation("com.google.protobuf:protobuf-java:3.7.1")
    // https://github.com/web3j/web3j
    implementation("org.web3j:core:4.6.0-android")
    // https://github.com/bitcoinj/bitcoinj
    implementation("org.bitcoinj:bitcoinj-core:0.14.7") {
        exclude group: "com.lambdaworks"
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"